.blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;
    width: 80%;
    margin: auto;
    margin-top: 1rem;
    
    @include respond-to(mobile) {
        margin-top: 4em;
    }

    &-title {
        align-self: flex-start;
        justify-self: flex-start;
        color: rgba(var(--cw2-fontNormal), 1);
        border-bottom: 1px solid rgba(var(--cw2-fontNormal), $alpha: 0.5);

        @include respond-to(mobile) {
            align-self: center;
            justify-self: center;
            display: block;
            text-align: center;
            margin-top: 3rem;
            color: var(--cw2-colorPrimary);
            border-bottom: none;
            & > h1 {

                font-size: 1.5rem;
            }
        }
    }

    &-crumb {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        width: fit-content;
        justify-self: flex-start;
        align-self: flex-start;
        // background-color: rgba(var(--cw2-fontNormal), 0.4);
        margin-top: 0;

        @include respond-to(mobile) {
            display: none;
        }

        & > a {
            // background-color: none;
            text-decoration: none;
            color: var(--cw2-colorPrimary);
        }

        & > p {
            text-decoration: none;
            
        }
    }

    &-cards {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 2rem;
        width: 100%;

        &-title {
            & > h2 {
                font-size: large;

                @include respond-to(mobile) {
                    font-size: 0.8rem;
                }
            }
        }

        & > a {
            text-decoration: none;
            color: rgba(var(--cw2-fontNormal), 1);

            &:hover {
                color: var(--cw2-colorPrimary);
            }
        }


        &-card {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 12rem;
            height: 20rem;
            border: 1px solid rgba(var(--cw2-fontNormal), 0.5);
            padding: 1rem;

            @include respond-to(mobile) {
                justify-self: center;
                align-self: center;
                width: 100%;
                height: 20rem;
            }

            &-img {
                width: 100%;
                height: 100%;
                & > img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    overflow: hidden;
                }
            }

            &-content {
                display: flex;
                flex-direction: column;
               
                &-title {
                    & > h2 {
                        font-size: medium;

                        @include respond-to(mobile) {
                            font-size: 0.8rem;
                        }
                    }
                }

                &-date {
                    & > p {
                        @include respond-to(mobile) {
                            font-size: 0.8rem;
                        }
                    }

                }

            }

        }
    }
}

.blg {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: auto;
    margin-top: 2rem;

    @include respond-to(mobile) {
        margin-top: 8rem;
        gap: 1rem;
    }

    &-title {
        // align-self: flex-start;
        // justify-self: flex-start;

        @include respond-to(mobile) {
            align-self: center;
            justify-self: center;
            text-align: center;
            word-break: keep-all;
            letter-spacing: 1px;
            font-size: 1.3rem;
    
        }

        & > h2 {

            font-size: 3rem;
            color: var(--cw2-colorPrimary);

            @include respond-to(mobile) {
                font-size: 1.5rem;
                text-align: center;
                word-break: break-all
        
            }
        }
    }

    &-date {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.6rem;
        letter-spacing: 1px;
        font-weight: 600;
        opacity: 0.5;
        @include respond-to(mobile) {
            
            font-size: 0.8rem;
            text-align: left;
        }

    }

    &-img {

        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }
    }

    &-content {
        letter-spacing: 1px;
        line-height: 1.6rem;
    }
}