.help {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    gap: 3rem;
    &-crumb {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        width: fit-content;
        justify-self: flex-start;
        align-self: flex-start;
        // background-color: rgba(var(--cw2-fontNormal), 0.4);
        margin-top: 0;

        & > a {
            // background-color: none;
            text-decoration: none;
            color: var(--cw2-colorPrimary);
        }

        & > p {
            text-decoration: none;
            
        }
    }

    &-faq {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        &-title {
            width: 100%;

            & > h2 {
                font-size: xx-large;
            }

            border-bottom: 1px solid rgba(var(--cw2-fontNormal), 0.2);
        }

        &-cards {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 2rem;
            width: 100%;
            
                &-card {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    background-color: rgba(var(--cw2-fontNormal), 0.2);
                    padding: 1rem;
                    border-radius: 0.2rem;

                    & > h2 {
                        font-size: large;
                    }
                }
            }
        
    }

    &-contact {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        

        & > h3 {
            padding-bottom: 0.5rem;
            border-bottom: 1px solid rgba(var(--cw2-fontNormal), 0.2);

        }

        & > a {
            text-decoration: underline;
            color: rgba(var(--cw2-fontNormal));
            font-weight: 500;
        
        }
    }
}